[mypy]
; warn_return_any = True
warn_unused_configs = True

; Suppress all missing import errors from torch_npu for mypy.
[mypy-torch_npu.*]
ignore_missing_imports = True

[mypy-torchair.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-lm_eval.*]
ignore_missing_imports = True

[mypy-compressed_tensors.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-llmcompressor.*]
ignore_missing_imports = True

[mypy-msprobe.*]
ignore_missing_imports = True
allow_untyped_imports = True
